Last login: Sun May 28 12:49:49 on ttys000
Aspasias-MacBook-Pro:~ aspasiadaskalopoulou$ "/Applications/Postgres.app/Contents/Versions/9.6/bin/psql" -p5432 -d "mondial2"
psql (9.6.3)
Type "help" for help.

mondial2=# \dt
                     List of relations
 Schema |       Name        | Type  |        Owner         
--------+-------------------+-------+----------------------
 public | airport           | table | aspasiadaskalopoulou
 public | borders           | table | aspasiadaskalopoulou
 public | city              | table | aspasiadaskalopoulou
 public | cityothername     | table | aspasiadaskalopoulou
 public | citypops          | table | aspasiadaskalopoulou
 public | continent         | table | aspasiadaskalopoulou
 public | country           | table | aspasiadaskalopoulou
 public | countryothername  | table | aspasiadaskalopoulou
 public | countrypops       | table | aspasiadaskalopoulou
 public | desert            | table | aspasiadaskalopoulou
 public | economy           | table | aspasiadaskalopoulou
 public | encompasses       | table | aspasiadaskalopoulou
 public | ethnicgroup       | table | aspasiadaskalopoulou
 public | geo_desert        | table | aspasiadaskalopoulou
 public | geo_estuary       | table | aspasiadaskalopoulou
 public | geo_island        | table | aspasiadaskalopoulou
 public | geo_lake          | table | aspasiadaskalopoulou
 public | geo_mountain      | table | aspasiadaskalopoulou
 public | geo_river         | table | aspasiadaskalopoulou
 public | geo_sea           | table | aspasiadaskalopoulou
mondial2=# \d+ economy
                                 Table "public.economy"
    Column    |         Type         | Modifiers | Storage  | Stats target | Description 
--------------+----------------------+-----------+----------+--------------+-------------
 country      | character varying(4) | not null  | extended |              | 
 gdp          | numeric              |           | main     |              | 
 agriculture  | numeric              |           | main     |              | 
 service      | numeric              |           | main     |              | 
 industry     | numeric              |           | main     |              | 
 inflation    | numeric              |           | main     |              | 
 unemployment | numeric              |           | main     |              | 
Indexes:
    "economykey" PRIMARY KEY, btree (country)
Check constraints:
    "economygdp" CHECK (gdp >= 0::numeric)

mondial2=# SELECT country.name, economy.gdp FROM economy JOIN country ON country.code = economy.country ORDER BY gdp DESC LIMIT 10 OFFSET 10;
      name      |   gdp    
----------------+----------
 United States  | 16720000
 China          |  9330000
 Japan          |  5007000
 Germany        |  3593000
 France         |  2739000
 United Kingdom |  2490000
 Brazil         |  2190000
 Russia         |  2113000
 Italy          |  2068000
 Canada         |  1825000
(10 rows)

mondial2=# SELECT country.name, economy.gdp FROM economy JOIN country ON country.code = economy.country WHERE gdp < 20000;
               name               |  gdp  
----------------------------------+-------
 Albania                          | 12800
 Macedonia                        | 10650
 Montenegro                       |  4518
 Kosovo                           |  7150
 Andorra                          |  4800
 Liechtenstein                    |  5113
 Bosnia and Herzegovina           | 18870
 Faroe Islands                    |  2320
 Monaco                           |  5748
 Gibraltar                        |  1106
 Guernsey                         |  2742
 Iceland                          | 14590
 San Marino                       |  1866
 Jersey                           |  5100
 Malta                            |  9541
 Isle of Man                      |  4076
 Moldova                          |  7932
 Tajikistan                       |  8513
 Armenia                          | 10440
 Georgia                          | 15950
 Bhutan                           |  2133
mondial2=# SELECT country.name, economy.inflation  FROM economy JOIN country ON country.code = economy.country ORDER BY inflation DESC OFFSET 18;
               name               | inflation 
----------------------------------+-----------
 Syria                            |      59.1
 Venezuela                        |      56.2
 Iran                             |      42.3
 Malawi                           |      26.9
 Sudan                            |        25
 Argentina                        |      20.8
 Belarus                          |        19
 West Bank                        |        14
 Eritrea                          |        13
 Marshall Islands                 |      12.9
 Guinea                           |      11.9
 Yemen                            |      11.8
 Sierra Leone                     |      11.1
 Ghana                            |        11
 Bhutan                           |        11
 Uzbekistan                       |      10.1
 India                            |       9.6
 Jamaica                          |       9.4
 Burundi                          |       9.3
 Turkmenistan                     |         9
 Egypt                            |         9
mondial2=# SELECT country.name, economy.agriculture FROM economy JOIN country ON country.code = economy.country WHERE agriculture > 50;
           name           | agriculture 
--------------------------+-------------
 Falkland Islands         |          95
 Central African Republic |        56.6
 Comoros                  |          51
 Liberia                  |        76.9
 Somalia                  |        59.3
 Guinea-Bissau            |          58
(6 rows)

mondial2=# SELECT country.name, economy.unemployment FROM economy JOIN country ON country.code = economy.country ORDER BY unemployment DESC OFFSET 46;
               name               | unemployment 
----------------------------------+--------------
 Zimbabwe                         |           95
 Nauru                            |           90
 Liberia                          |           85
 Burkina Faso                     |           77
 Turkmenistan                     |           60
 Djibouti                         |           59
 Congo                            |           53
 Senegal                          |           48
 Nepal                            |           46
 Bosnia and Herzegovina           |         44.3
 Haiti                            |         40.6
 Swaziland                        |           40
 Kenya                            |           40
 Marshall Islands                 |           36
 Yemen                            |           35
 Afghanistan                      |           35
 Grenada                          |         33.5
 Kosovo                           |         30.9
 Libya                            |           30
 Cameroon                         |           30
 Mauritania                       |           30
mondial2=# 
